#@TYPE: Machine
#@NAME: Laird Connectivity i.MX8MP TurboSOM
#@SOC: i.MX8
#@DESCRIPTION: Machine configuration for Laird Connectivity i.MX8MP TurboSOM
#@MAINTAINER: Boris Krasnovskiy <Boris.Krasnovskiy@lairdconnect.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:turbosom"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "pci usbhost alsa"
MACHINE_FEATURES_remove = "nxp8987"

KERNEL_DEVICETREE = " \
    freescale/imx8mp-turbosom-dvk-pcie.dtb \
    freescale/imx8mp-turbosom-dvk-sdio.dtb \
    freescale/imx8mp-turbosom-mfg-pcie.dtb \
    freescale/imx8mp-turbosom-mfg-sdio.dtb \
    "

#WKS_FILE_DEPENDS_append = " imx-m7-demos"
#IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
#                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
#                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
#                    imx8mp_m7_TCM_sai_low_power_audio.bin \
#"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_turbosom_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mp_turbosom_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mp_turbosom_config"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_dmem_202006.bin lpddr4_pmu_train_1d_imem_202006.bin lpddr4_pmu_train_2d_dmem_202006.bin lpddr4_pmu_train_2d_imem_202006.bin"

MACHINE_FIRMWARE_remove = "linux-firmware-ath10k"

MACHINE_EXTRA_RDEPENDS += "${MACHINE_FIRMWARE} kernel-modules"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-turbosom-dvk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_evk_flexspi', 'flash_evk', d)}"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"
