#@TYPE: Machine
#@NAME: Laird Connectivity i.MX8M Plus Summit SOM
#@SOC: i.MX8
#@DESCRIPTION: Machine configuration for Laird Connectivity i.MX8M Plus Summit SOM
#@MAINTAINER: Boris Krasnovskiy <Boris.Krasnovskiy@lairdconnect.com>

require imx8mp-summitsom.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mp-summitsom-dvk-pcie-uart.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart-stop.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart-susp.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-sdio.dtb \
    freescale/imx8mp-summitsom-dvk-pcie-uart-m7-rpmsg.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart-m7-rpmsg.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart-stop-m7-rpmsg.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-uart-susp-m7-rpmsg.dtb \
    freescale/imx8mp-summitsom-dvk-sdio-sdio-m7-rpmsg.dtb \
    freescale/imx8mp-summitsom-wbx-pcie-uart.dtb \
    freescale/imx8mp-summitsom-wbx-sdio-uart.dtb \
    freescale/imx8mp-summitsom-wbx-sdio-uart-stop.dtb \
    freescale/imx8mp-summitsom-wbx-sdio-uart-susp.dtb \
    freescale/imx8mp-summitsom-wbx-sdio-sdio.dtb \
    "

UBOOT_DTB_NAME = "imx8mp-summitsom-dvk.dtb"
UBOOT_CONFIG_BASENAME = "imx8mp_summitsom"
