# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "summit-som"
BBFILE_PATTERN_summit-som = "^${LAYERDIR}/"
BBFILE_PRIORITY_summit-som = "9"

LAYERSERIES_COMPAT_summit-som = "mickledore"

BB_DANGLINGAPPENDS_WARNONLY = "1"

UBOOT_SIGN_KEYDIR := "${LAYERDIR}/keys"

IMAGE_CLASSES += "squashfs-zstd dm-verity"
