# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lrd-summitsom"
BBFILE_PATTERN_lrd-summitsom = "^${LAYERDIR}/"
BBFILE_PRIORITY_lrd-summitsom = "9"

LAYERSERIES_COMPAT_lrd-summitsom = "kirkstone"

BB_DANGLINGAPPENDS_WARNONLY = "1"

UBOOT_SIGN_KEYDIR := "${LAYERDIR}/keys"
