require conf/distro/poky.conf
require conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "summitsom-cmd"
DISTRO_NAME = "Summit SOM Command Line"

DISTRO_FEATURES = "usrmerge largefile xattr ipv4 ipv6 systemd wifi bluetooth alsa pulseaudio gobject-introspection-data"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME:base-utils-syslog = " "
VIRTUAL-RUNTIME:base-utils-hwclock = "util-linux-hwclock"

#NO_RECOMMENDATIONS = "1"

PACKAGE_CLASSES ?= 'package_ipk'

INHERIT:remove = "uninative"

PACKAGECONFIG:remove:pn-modemmanager = "vala"
