require conf/distro/include/fsl-base.inc

DISTRO = "summitsom-cmd"
DISTRO_NAME = "Summit SOM Command Line"

DISTROOVERRIDES =. "${DISTRO}:"

DISTRO_FEATURES = "usrmerge largefile xattr ipv4 ipv6 systemd wifi bluetooth 3g alsa pulseaudio gobject-introspection-data"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_base-utils-syslog = " "
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"

#NO_RECOMMENDATIONS = "1"

USER_CLASSES ?= "image-mklibs image-prelink"
PACKAGE_CLASSES ?= 'package_ipk'

INHERIT_remove = "uninative"
